<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/cambiodecolores"
    tools:context="com.example.usuario.universicar.RegisterActivity"
    android:id="@+id/activity_register">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="  Usuario"
                    android:id="@+id/usuario"
                    android:layout_marginTop="12dp"
                    android:layout_height="45dp"
                    android:textColorHint="@color/colorBlanco"
                    android:background="@color/colorEditText"
                    android:textColor="@color/colorBlanco"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorEditText"
                    android:textColor="@color/colorBlanco"
                    android:layout_marginTop="12dp"
                    android:hint="   Email"
                    android:textColorHint="@color/colorBlanco"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edpassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorEditText"
                    android:textColor="@color/colorBlanco"
                    android:textColorHint="@color/colorBlanco"
                    android:layout_marginTop="12dp"
                    android:hint="   Password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorEditText"
                    android:textColor="@color/colorBlanco"
                    android:hint="   Password (repeat)"
                    android:textColorHint="@color/colorBlanco"
                    android:layout_marginTop="12dp"
                    android:id="@+id/rep_password"
                    android:singleLine="false"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorEditText"
                    android:textColor="@color/colorBlanco"
                    android:hint="   Phohe Number"
                    android:layout_marginTop="12dp"
                    android:textColorHint="@color/colorBlanco"
                    android:id="@+id/telefono" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:text="¿Tienes coche?"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorEditText"
                android:textColor="@color/colorBlanco"
                android:id="@+id/checkBoxCoche"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/accionregistrar"
                android:textStyle="bold"
                android:background="@drawable/boton_redondoblanco"
                android:textColor="@color/colorBlanco"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>