<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="@color/colorApp"

    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/eddestino"
                android:hint="Destino:"
                android:layout_below="@+id/edorigen"
                android:layout_alignLeft="@+id/edorigen"
                android:layout_alignStart="@+id/edorigen" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edorigen"
                android:hint="Origen:"
                android:layout_below="@+id/edorigen"
                android:layout_alignLeft="@+id/edorigen"
                android:layout_alignStart="@+id/edorigen" />

            <TextView
                android:text="Selecciona un dia:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:fontFamily="casual"
                android:textSize="25dp"
                android:id="@+id/txthora" />

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timePicker"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/calendario"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Selecciona una hora:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                 android:fontFamily="casual"
                android:textSize="25dp"/>

            <TimePicker
                android:layout_height="wrap_content"
                android:layout_below="@+id/eddestino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:id="@+id/timePicker"
                android:layout_width="match_parent" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>